<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4K-JY-aCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mobile Consents Solution View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MobileConsentsSolutionViewController" customModule="MobileConsent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sv2-m4-MvM">
                                <rect key="frame" x="0.0" y="320" width="414" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SolutionDetailsTableViewCellIdentifier" rowHeight="192" id="4P5-6m-Qfg" customClass="SolutionDetailsTableViewCell" customModule="MobileConsent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P5-6m-Qfg" id="9xo-89-aan">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-9U-pnA">
                                                    <rect key="frame" x="20" y="10" width="374" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-zu-Eem">
                                                    <rect key="frame" x="20" y="48.5" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-UA-3rK">
                                                    <rect key="frame" x="20" y="100" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-tM-qFk">
                                                    <rect key="frame" x="20" y="68" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-jy-gjb">
                                                    <rect key="frame" x="20" y="119.5" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y2Y-zu-Eem" secondAttribute="trailing" constant="20" id="1Ik-GO-8zS"/>
                                                <constraint firstItem="gAp-tM-qFk" firstAttribute="top" secondItem="y2Y-zu-Eem" secondAttribute="bottom" constant="5" id="3Az-bY-pRF"/>
                                                <constraint firstItem="gAp-tM-qFk" firstAttribute="leading" secondItem="9xo-89-aan" secondAttribute="leading" constant="20" id="5VR-EW-xlf"/>
                                                <constraint firstAttribute="trailing" secondItem="pHy-9U-pnA" secondAttribute="trailing" constant="20" id="ADN-5b-t0K"/>
                                                <constraint firstAttribute="trailing" secondItem="LqG-jy-gjb" secondAttribute="trailing" constant="20" id="Aei-iR-zbd"/>
                                                <constraint firstItem="LqG-jy-gjb" firstAttribute="top" secondItem="gA6-UA-3rK" secondAttribute="bottom" constant="5" id="F7K-ov-gSe"/>
                                                <constraint firstItem="pHy-9U-pnA" firstAttribute="leading" secondItem="9xo-89-aan" secondAttribute="leading" constant="20" id="LzV-Mm-K8G"/>
                                                <constraint firstItem="y2Y-zu-Eem" firstAttribute="top" secondItem="pHy-9U-pnA" secondAttribute="bottom" constant="10" id="OdX-f2-f9D"/>
                                                <constraint firstItem="gA6-UA-3rK" firstAttribute="top" secondItem="gAp-tM-qFk" secondAttribute="bottom" constant="15" id="P4P-UY-h7F"/>
                                                <constraint firstItem="y2Y-zu-Eem" firstAttribute="leading" secondItem="9xo-89-aan" secondAttribute="leading" constant="20" id="P7y-yz-qty"/>
                                                <constraint firstItem="pHy-9U-pnA" firstAttribute="top" secondItem="9xo-89-aan" secondAttribute="top" constant="10" id="Sn6-Cz-blT"/>
                                                <constraint firstItem="gA6-UA-3rK" firstAttribute="leading" secondItem="9xo-89-aan" secondAttribute="leading" constant="20" id="bJl-oj-jhO"/>
                                                <constraint firstItem="LqG-jy-gjb" firstAttribute="leading" secondItem="9xo-89-aan" secondAttribute="leading" constant="20" id="cnM-wy-4oA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LqG-jy-gjb" secondAttribute="bottom" constant="10" id="cy8-kV-Kqm"/>
                                                <constraint firstAttribute="trailing" secondItem="gA6-UA-3rK" secondAttribute="trailing" constant="20" id="dq8-Rc-gJj"/>
                                                <constraint firstAttribute="trailing" secondItem="gAp-tM-qFk" secondAttribute="trailing" constant="20" id="vh4-wI-ZID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="identifierLabel" destination="gAp-tM-qFk" id="c4d-us-0SL"/>
                                            <outlet property="versionLabel" destination="LqG-jy-gjb" id="VtU-TE-BDO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConsentItemDetailsTableViewCellIdentifier" rowHeight="257" id="K0s-vK-b5I" customClass="ConsentItemDetailsTableViewCell" customModule="MobileConsent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0s-vK-b5I" id="8JD-de-lFm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ow-HR-abs">
                                                    <rect key="frame" x="58" y="79" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-qk-nwq">
                                                    <rect key="frame" x="58" y="11" width="336" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-sQ-muM">
                                                    <rect key="frame" x="58" y="62.5" width="336" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQN-Ck-p59">
                                                    <rect key="frame" x="58" y="30.5" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-5Y-ts1">
                                                    <rect key="frame" x="16" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="450-6u-AoD"/>
                                                        <constraint firstAttribute="width" constant="32" id="gjz-Vt-6jj"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox"/>
                                                    <state key="selected" image="checkboxSelected"/>
                                                    <connections>
                                                        <action selector="checkBoxAction" destination="K0s-vK-b5I" eventType="touchUpInside" id="e1N-59-y7W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-e7-Dj9">
                                                    <rect key="frame" x="58" y="127.5" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-Gt-YeD">
                                                    <rect key="frame" x="58" y="111" width="336" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaG-sQ-muM" firstAttribute="leading" secondItem="xQN-Ck-p59" secondAttribute="leading" id="1Xw-b7-aR3"/>
                                                <constraint firstItem="xQN-Ck-p59" firstAttribute="trailing" secondItem="uXt-qk-nwq" secondAttribute="trailing" id="3lH-pg-mnd"/>
                                                <constraint firstItem="uXt-qk-nwq" firstAttribute="leading" secondItem="Nr6-5Y-ts1" secondAttribute="trailing" constant="10" id="5ur-1s-N8f"/>
                                                <constraint firstItem="Nr6-5Y-ts1" firstAttribute="leading" secondItem="8JD-de-lFm" secondAttribute="leading" constant="16" id="8SL-ZZ-Yd2"/>
                                                <constraint firstItem="h3R-e7-Dj9" firstAttribute="top" secondItem="rAw-Gt-YeD" secondAttribute="bottom" constant="2" id="AYe-RS-d9T"/>
                                                <constraint firstItem="uXt-qk-nwq" firstAttribute="top" secondItem="8JD-de-lFm" secondAttribute="topMargin" id="B0f-Df-lWH"/>
                                                <constraint firstItem="xQN-Ck-p59" firstAttribute="top" secondItem="uXt-qk-nwq" secondAttribute="bottom" constant="5" id="FcP-Zx-kqk"/>
                                                <constraint firstItem="h3R-e7-Dj9" firstAttribute="trailing" secondItem="rAw-Gt-YeD" secondAttribute="trailing" id="HeP-8n-3P6"/>
                                                <constraint firstItem="uaG-sQ-muM" firstAttribute="trailing" secondItem="xQN-Ck-p59" secondAttribute="trailing" id="RE6-Kp-uan"/>
                                                <constraint firstItem="5ow-HR-abs" firstAttribute="top" secondItem="uaG-sQ-muM" secondAttribute="bottom" constant="2" id="SJj-qE-JRr"/>
                                                <constraint firstItem="xQN-Ck-p59" firstAttribute="leading" secondItem="uXt-qk-nwq" secondAttribute="leading" id="VYf-Wf-S8o"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="h3R-e7-Dj9" secondAttribute="bottom" constant="10" id="Yq8-gW-Xao"/>
                                                <constraint firstItem="5ow-HR-abs" firstAttribute="leading" secondItem="uaG-sQ-muM" secondAttribute="leading" id="abi-WA-Vgo"/>
                                                <constraint firstItem="rAw-Gt-YeD" firstAttribute="trailing" secondItem="5ow-HR-abs" secondAttribute="trailing" id="ccs-tc-CXy"/>
                                                <constraint firstItem="Nr6-5Y-ts1" firstAttribute="top" secondItem="8JD-de-lFm" secondAttribute="topMargin" id="dpR-uT-YmM"/>
                                                <constraint firstItem="rAw-Gt-YeD" firstAttribute="top" secondItem="5ow-HR-abs" secondAttribute="bottom" constant="15" id="fsu-yQ-XGv"/>
                                                <constraint firstItem="h3R-e7-Dj9" firstAttribute="leading" secondItem="rAw-Gt-YeD" secondAttribute="leading" id="kVr-fO-e99"/>
                                                <constraint firstItem="uaG-sQ-muM" firstAttribute="top" secondItem="xQN-Ck-p59" secondAttribute="bottom" constant="15" id="o3b-KE-eFn"/>
                                                <constraint firstItem="uXt-qk-nwq" firstAttribute="trailing" secondItem="8JD-de-lFm" secondAttribute="trailingMargin" id="skf-l0-nSy"/>
                                                <constraint firstItem="rAw-Gt-YeD" firstAttribute="leading" secondItem="5ow-HR-abs" secondAttribute="leading" id="tRb-pX-PgQ"/>
                                                <constraint firstItem="5ow-HR-abs" firstAttribute="trailing" secondItem="8JD-de-lFm" secondAttribute="trailingMargin" id="xIU-Cc-PJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="Nr6-5Y-ts1" id="Jth-lR-fi4"/>
                                            <outlet property="consentItemIdLabel" destination="xQN-Ck-p59" id="6FK-zL-Ovb"/>
                                            <outlet property="longTextLabel" destination="h3R-e7-Dj9" id="yhh-n2-A8g"/>
                                            <outlet property="shortTextLabel" destination="5ow-HR-abs" id="KgI-Eg-DqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-h4-wtu">
                                <rect key="frame" x="0.0" y="128" width="414" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-DS-z63">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-5Q-3HF">
                                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-s7-pdy">
                                                <rect key="frame" x="30" y="2.5" width="53" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-Kz-ZBa">
                                                <rect key="frame" x="300" y="-6" width="94" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="9aG-Ax-cYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                <state key="normal" title="Sample identifier"/>
                                                <connections>
                                                    <action selector="defaultIdentifierAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="HK5-tn-1X8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cgY-5Q-3HF" secondAttribute="trailing" constant="20" id="5vM-uV-hbL"/>
                                            <constraint firstItem="cgY-5Q-3HF" firstAttribute="leading" secondItem="9sY-DS-z63" secondAttribute="leading" constant="20" id="Nwy-eS-N5t"/>
                                            <constraint firstItem="2vI-Kz-ZBa" firstAttribute="trailing" secondItem="cgY-5Q-3HF" secondAttribute="trailing" id="Pow-PX-8Yl"/>
                                            <constraint firstItem="2vI-Kz-ZBa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I5r-s7-pdy" secondAttribute="trailing" constant="5" id="RzM-Mn-icT"/>
                                            <constraint firstItem="cgY-5Q-3HF" firstAttribute="centerY" secondItem="9sY-DS-z63" secondAttribute="centerY" constant="5" id="a0k-Xb-zMJ"/>
                                            <constraint firstItem="cgY-5Q-3HF" firstAttribute="top" secondItem="I5r-s7-pdy" secondAttribute="bottom" constant="3" id="kLG-od-7IS"/>
                                            <constraint firstItem="cgY-5Q-3HF" firstAttribute="top" secondItem="2vI-Kz-ZBa" secondAttribute="bottom" constant="3" id="rP9-z1-BUV"/>
                                            <constraint firstItem="I5r-s7-pdy" firstAttribute="leading" secondItem="cgY-5Q-3HF" secondAttribute="leading" constant="10" id="tmx-rS-7it"/>
                                            <constraint firstAttribute="height" constant="64" id="xap-Eq-I3A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-Y8-7lc">
                                        <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-nE-4vB">
                                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-wA-MGx">
                                                <rect key="frame" x="30" y="2.5" width="364" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dC9-nE-4vB" firstAttribute="centerY" secondItem="VaA-Y8-7lc" secondAttribute="centerY" constant="5" id="C0d-He-kmL"/>
                                            <constraint firstItem="dC9-nE-4vB" firstAttribute="leading" secondItem="VaA-Y8-7lc" secondAttribute="leading" constant="20" id="PWL-7I-FY3"/>
                                            <constraint firstAttribute="trailing" secondItem="HM4-wA-MGx" secondAttribute="trailing" constant="20" id="SvJ-dI-Zra"/>
                                            <constraint firstItem="dC9-nE-4vB" firstAttribute="top" secondItem="HM4-wA-MGx" secondAttribute="bottom" constant="3" id="Y1R-Lz-ihf"/>
                                            <constraint firstAttribute="height" constant="64" id="cw3-1G-nth"/>
                                            <constraint firstItem="HM4-wA-MGx" firstAttribute="leading" secondItem="dC9-nE-4vB" secondAttribute="leading" constant="10" id="j7r-Fy-bC3"/>
                                            <constraint firstAttribute="trailing" secondItem="dC9-nE-4vB" secondAttribute="trailing" constant="20" id="zvN-ic-OaL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liX-i4-Pqw">
                                        <rect key="frame" x="0.0" y="128" width="414" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C47-2i-GsZ">
                                                <rect key="frame" x="20" y="10" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                                <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="FETCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zI-Mb-s8v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C47-2i-GsZ" firstAttribute="top" secondItem="liX-i4-Pqw" secondAttribute="top" constant="10" id="0m6-sJ-v1j"/>
                                            <constraint firstAttribute="trailing" secondItem="C47-2i-GsZ" secondAttribute="trailing" constant="20" id="OAY-Rk-MBD"/>
                                            <constraint firstAttribute="bottom" secondItem="C47-2i-GsZ" secondAttribute="bottom" constant="10" id="RGz-Tk-U2T"/>
                                            <constraint firstItem="C47-2i-GsZ" firstAttribute="leading" secondItem="liX-i4-Pqw" secondAttribute="leading" constant="20" id="UyH-lH-WNy"/>
                                            <constraint firstAttribute="height" constant="64" id="bt9-Or-VfK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-M0-Yn0">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-NX-DnC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f1r-dR-Z0d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-zX-RNu">
                                        <rect key="frame" x="20" y="10" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                        <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rx-JA-IIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0a3-NX-DnC" firstAttribute="top" secondItem="aQH-M0-Yn0" secondAttribute="top" id="6Ja-GV-EoY"/>
                                    <constraint firstItem="FVG-zX-RNu" firstAttribute="top" secondItem="aQH-M0-Yn0" secondAttribute="top" constant="10" id="Fyn-JY-iKD"/>
                                    <constraint firstAttribute="trailing" secondItem="FVG-zX-RNu" secondAttribute="trailing" constant="20" id="KYB-Dn-EX2"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="FVG-zX-RNu" secondAttribute="bottom" constant="10" id="MqX-C5-1n5"/>
                                    <constraint firstAttribute="height" constant="64" id="XjQ-jo-PAB"/>
                                    <constraint firstItem="0a3-NX-DnC" firstAttribute="leading" secondItem="aQH-M0-Yn0" secondAttribute="leading" id="aqd-7F-Ip5"/>
                                    <constraint firstItem="FVG-zX-RNu" firstAttribute="leading" secondItem="aQH-M0-Yn0" secondAttribute="leading" constant="20" id="e9V-QZ-vFg"/>
                                    <constraint firstAttribute="trailing" secondItem="0a3-NX-DnC" secondAttribute="trailing" id="fda-u3-0qS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaN-h4-wtu" secondAttribute="trailing" id="8Ln-k4-PfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aQH-M0-Yn0" secondAttribute="bottom" id="EPn-hN-Vql"/>
                            <constraint firstItem="aQH-M0-Yn0" firstAttribute="top" secondItem="sv2-m4-MvM" secondAttribute="bottom" id="FEl-jG-HJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sv2-m4-MvM" secondAttribute="trailing" id="KfT-N5-kxR"/>
                            <constraint firstItem="sv2-m4-MvM" firstAttribute="top" secondItem="LaN-h4-wtu" secondAttribute="bottom" id="UxM-rp-SRU"/>
                            <constraint firstItem="LaN-h4-wtu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XXq-NZ-kcc"/>
                            <constraint firstItem="LaN-h4-wtu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ehQ-be-8NL"/>
                            <constraint firstItem="sv2-m4-MvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUt-kw-yAR"/>
                            <constraint firstItem="aQH-M0-Yn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g65-z7-Rbp"/>
                            <constraint firstItem="aQH-M0-Yn0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yep-aT-O3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bq0-aF-Ck4">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="aTw-e0-xLI">
                                <imageReference key="image" image="bubble.middle.bottom" catalog="system" symbolScale="medium"/>
                                <connections>
                                    <action selector="showPopUpAction" destination="BYZ-38-t0r" id="ZYh-Q9-bjy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="JOv-qg-y0k">
                                <imageReference key="image" image="lock.shield" catalog="system" symbolScale="medium"/>
                                <connections>
                                    <action selector="showPrivacyCenterAction" destination="BYZ-38-t0r" id="30O-9P-OTp"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="D2O-Ob-l4c">
                            <color key="tintColor" red="0.34901960780000002" green="0.37647058820000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="veo-jx-I8f" kind="presentation" id="YW1-Rt-J74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getButton" destination="C47-2i-GsZ" id="rTo-uB-Ujc"/>
                        <outlet property="identifierTextField" destination="cgY-5Q-3HF" id="bQ0-hd-mjy"/>
                        <outlet property="languageTextField" destination="dC9-nE-4vB" id="LxY-Ge-KtR"/>
                        <outlet property="sendButton" destination="FVG-zX-RNu" id="MbV-TW-AT5"/>
                        <outlet property="tableView" destination="sv2-m4-MvM" id="vBi-lv-Dbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="36.830357142857139"/>
        </scene>
        <!--Saved Data View Controller-->
        <scene sceneID="0Jo-cd-sCT">
            <objects>
                <viewController id="mXx-hw-eV0" customClass="SavedDataViewController" customModule="MobileConsent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48x-Qg-2oz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-YJ-HZP">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedItemTableViewCellIdentifier" rowHeight="178" id="66t-Na-JPc" customClass="SavedItemTableViewCell" customModule="MobileConsent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66t-Na-JPc" id="6bz-4f-DB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Item Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-HX-quQ">
                                                    <rect key="frame" x="20" y="15" width="374" height="14"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-eY-ktD">
                                                    <rect key="frame" x="20" y="34" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent Given" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wA-yS-70O">
                                                    <rect key="frame" x="20" y="60.5" width="374" height="14"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55D-fT-GNz">
                                                    <rect key="frame" x="20" y="79.5" width="374" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55D-fT-GNz" firstAttribute="trailing" secondItem="1wA-yS-70O" secondAttribute="trailing" id="5ze-bm-fcl"/>
                                                <constraint firstItem="h8D-eY-ktD" firstAttribute="leading" secondItem="OPu-HX-quQ" secondAttribute="leading" id="85s-tB-rVQ"/>
                                                <constraint firstItem="1wA-yS-70O" firstAttribute="top" secondItem="h8D-eY-ktD" secondAttribute="bottom" constant="10" id="86W-gG-63Q"/>
                                                <constraint firstItem="h8D-eY-ktD" firstAttribute="top" secondItem="OPu-HX-quQ" secondAttribute="bottom" constant="5" id="CWu-iZ-8ur"/>
                                                <constraint firstItem="1wA-yS-70O" firstAttribute="leading" secondItem="h8D-eY-ktD" secondAttribute="leading" id="DKF-Wd-fTG"/>
                                                <constraint firstItem="h8D-eY-ktD" firstAttribute="trailing" secondItem="OPu-HX-quQ" secondAttribute="trailing" id="GQJ-U4-NgF"/>
                                                <constraint firstItem="1wA-yS-70O" firstAttribute="trailing" secondItem="h8D-eY-ktD" secondAttribute="trailing" id="M9x-BO-64B"/>
                                                <constraint firstItem="55D-fT-GNz" firstAttribute="leading" secondItem="1wA-yS-70O" secondAttribute="leading" id="RJZ-pu-s1L"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="55D-fT-GNz" secondAttribute="bottom" constant="15" id="STn-Kz-eej"/>
                                                <constraint firstItem="OPu-HX-quQ" firstAttribute="top" secondItem="6bz-4f-DB2" secondAttribute="top" constant="15" id="Xc6-8D-jg8"/>
                                                <constraint firstItem="OPu-HX-quQ" firstAttribute="leading" secondItem="6bz-4f-DB2" secondAttribute="leading" constant="20" id="bLM-Lo-Nof"/>
                                                <constraint firstItem="55D-fT-GNz" firstAttribute="top" secondItem="1wA-yS-70O" secondAttribute="bottom" constant="5" id="jXz-Sf-43R"/>
                                                <constraint firstAttribute="trailing" secondItem="OPu-HX-quQ" secondAttribute="trailing" constant="20" id="uGt-Nl-nai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="consentGivenLabel" destination="55D-fT-GNz" id="HVp-9I-ikd"/>
                                            <outlet property="consentItemIdLabel" destination="h8D-eY-ktD" id="yRs-9C-Bvz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zw9-Nf-TSG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKS-YJ-HZP" firstAttribute="top" secondItem="zw9-Nf-TSG" secondAttribute="top" id="AHV-bz-UhV"/>
                            <constraint firstItem="zw9-Nf-TSG" firstAttribute="trailing" secondItem="qKS-YJ-HZP" secondAttribute="trailing" id="Cl4-V7-G2h"/>
                            <constraint firstItem="qKS-YJ-HZP" firstAttribute="leading" secondItem="zw9-Nf-TSG" secondAttribute="leading" id="MrQ-Vd-Ikf"/>
                            <constraint firstItem="zw9-Nf-TSG" firstAttribute="bottom" secondItem="qKS-YJ-HZP" secondAttribute="bottom" id="Wpg-XE-hV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o8y-uh-GbF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ZcT-ZY-hSP">
                            <color key="tintColor" red="0.34901960780000002" green="0.37647058820000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeAction" destination="mXx-hw-eV0" id="v62-ye-xFY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qKS-YJ-HZP" id="U4u-xQ-sVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCj-6G-fcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="-16.071428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m39-xF-rNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4K-JY-aCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nlU-fy-3e6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34901960780000002" green="0.37647058820000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34901960784313724" green="0.37647058823529411" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w1d-Xa-01h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST9-Gk-so3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPh-YW-slQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veo-jx-I8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LvH-3j-4IT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXx-hw-eV0" kind="relationship" relationship="rootViewController" id="j6e-b3-Q7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWC-Rg-uWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.middle.bottom" catalog="system" width="128" height="110"/>
        <image name="checkbox" width="16" height="16"/>
        <image name="checkboxSelected" width="16" height="16"/>
        <image name="lock.shield" catalog="system" width="128" height="118"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
